/* css/sass/ *  */

// ==========================================================================
// COLOR VARIABLES
// ==========================================================================
$warm-grey: #9b9b9b
$black: #000000
$dark-sky-blue: #4a90e2
$greyish-brown-68: rgba(74, 74, 74, 0.68)